* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --gray: #7A7A7A;
    --lightGray: #FAFAFA;
    --green: #3CB3AB;
    --greenHover: #147A73;

}

body {
    background: #F2F2F2;
    font-family: 'Commissioner', sans-serif;
}
.container {
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    background: var(--lightGray);
    padding-bottom: 124px;
    position: relative;
}

header {
    width: 100%;
    height: 400px;
    padding-top: 50px;
    background: url('/images/image-hero-desktop.jpg') no-repeat;
    background-size: cover;
}

header nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu-hamburger {
    cursor: pointer;
    display: none;
}

header ul {
    display: flex;
    list-style: none;
}
header ul li {
    margin-right: 32px;
}

header ul li:last-child {
    margin-right: 0;
}

header ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

header ul li a:hover {
    text-decoration: underline;
}

.inner-container {
    width: 730px;
    height: 100%;
    position: relative;
    margin: 0 auto;
    top: -90px;
}

.p-48 {
    padding: 48px;
}

.inner-container-bg {
    border-radius: 8px;
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.0497193);
}

.inner-top {
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 29px;
}

.mastercraft-logo {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.headline {
    margin-bottom: 40px;
}

.headline h1 {
    margin-bottom: 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    color: var(--black);
}

.headline p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: var(--gray);
}

.inner-top-buttons {
    display: flex;
    justify-content: space-between;
}

.inner-top-buttons button {
    cursor: pointer;
    width: 204px;
    height: 56px;
    border-radius: 33.5px;
    border: none;
    background: var(--green);
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
}

.inner-top-buttons button:hover {
    background: var(--greenHover);
}

.bookmark {
    cursor: pointer;
    width: 174px;
    display: flex;
    align-items: center;
    background: var(--lightGray);
    border-radius: 33.5px;
}

.bookmark:hover circle {
    fill: #707070;
}

.bookmark p {
    color: var(--gray);
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin: 0 auto;
}

.bookmark-active p {
    color: var(--greenHover);
}

.bookmark-active circle {
    fill: var(--greenHover);
}

.bookmark-active:hover circle {
    fill: var(--greenHover);
}

.bookmark-active path {
    fill: var(--white);
}

.tracker {
    width: 100%;
    margin-bottom: 29px;
}

.tracker-values {
    display: flex;
    margin-bottom: 37px;
}

.tracker-values div {
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.money {
    padding-right: 48px;
}

.backers {
    padding-right: 91px;
    margin-left: 41px;
}

.days {
    border: none !important;
    margin-left: 41px;
}

.tracker-values h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: var(--black);
}

.tracker-values p {
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: var(--gray);
}

.tracker-line {
    width: 100%;
    height: 12px;
    background: var(--lightGray);
    border-radius: 33.5px;

}

#inner-line {
    height: 100%;
    border-radius: 33.5px;
    background: var(--green);
}

.inner-bottom {
    padding: 40px 24px;
}

.about-description {
    margin-bottom: 40px;
}

.about-description h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
    margin-bottom: 35px;
}

.about-description :nth-child(2) {
    margin-bottom: 30px;
}

.about-description p {
    font-size: 16px;
    line-height: 30px;
    color: var(--gray);
}

.donation-cards {
    width: 100%;
}

.donation-cards :last-child {
    margin-bottom: 0;
}

.donation-card {
    width: 100%;
    padding: 24px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-bottom: 24px;
}

.donation-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.donation-head h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
}

.donation-head p {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: var(--green);
}

.donation-mid {
    margin-bottom: 24px;
}

.donation-mid p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: var(--gray);
}

.donation-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.donation-bottom h1 {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: var(--black);
}

.donation-bottom h1 span {
    margin-left: 8px;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: var(--gray);
}

.donation-bottom button {
    cursor: pointer;
    width: 157px;
    height: 48px;
    border-radius: 33.5px;
    border: none;
    background: var(--green);
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
}

.donation-bottom button:hover {
    background: var(--greenHover);
}

.not-available > * {
    opacity: 0.5 !important;
}

.not-available button {
    background: #2F2F2F;
}

.not-available button:hover {
    background: #2F2F2F;
}

.modal {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-active {
    display: flex !important;
}

.modal-content {
    width: 730px;
    height: 80%;
    padding: 48px 40px;
    background: var(--white);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
    overflow-y: scroll;
}

#modal-close {
display: block;
margin-left: auto;
cursor: pointer;
}

#modal-close:hover path{
    fill: var(--black);
    opacity: 1;
}

.modal-head {
    margin-bottom: 32px;
}
.modal-head h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: var(--black);
}

.modal-head p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: var(--gray);
}

.modal-content div :last-child {
    margin-bottom: 0;
}

.modal-donation-card {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    position: relative;
    margin-bottom: 24px;
}

.modal-donation-card-active {
    border: 1px solid var(--green);
}

.modal-donation-card-active .modal-donation-card-name p {
    font-weight: bold;
}

.modal-donation-card-active .radio-btn-dot {
    display: block !important;
}

.modal-donation-card-active .modal-donation-card-pledge {
    display: grid;
    grid-template-columns: auto auto max-content max-content;
    grid-template-rows: auto;
}

.radio-btn {
    position: absolute;
    top: 35px;
    left: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin: 5px 24px 0 0;
    border: 1px solid var(--green);
    border-radius: 50%;
    z-index: 9999;
}

.radio-btn-dot{
    display: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: var(--green);
}

.modal-donation-card-description {
    padding: 33px 28px 32px 74px;
}

.modal-donation-card-description p {
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    color: var(--gray);
}

.modal-donation-card-name {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
}

.modal-donation-card-name h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: var(--black);
}

.modal-donation-card-name h3:hover {
    color: var(--green);
    cursor: pointer;
}

.modal-donation-card-name p {
    margin-left: 17px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--green);
}

.modal-donation-card-name h2 {
    display: flex;
    align-items: center;
    margin-left: auto;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
}

.modal-donation-card-name h2 span {
    margin-left: 8px;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: var(--gray);
}

.modal-donation-card-pledge {
    width: 100%;
    display: none;
    align-items: center;
    padding: 24px 28px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.modal-donation-card-pledge-error .pledge-input {
    margin-left: 20px;
}

.modal-donation-card-pledge-error .error-msg {
    display: block;
}

.modal-donation-card-pledge-loader .pledge-input {
    margin-left: 20px;
}

.modal-donation-card-pledge-loader .loader {
    display: block;
}

.modal-donation-card-pledge p {
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    color: var(--gray);
    grid-area: 1 / 1 / 2 / 2;
}

.error-msg {
    font-size: 12px !important;
    display: none;
    color: red !important;
    margin-left: auto;
    grid-area: 1 / 2 / 2 / 3 !important;
}

.loader {
    display: none;
    width: 45px;
    margin-left: auto;
    grid-area: 1 / 2 / 2 / 3;
}

.pledge-input {
    width: 107px;
    height: 48px;
    margin-left :auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--green);
    border-radius: 33.5px;
    grid-area: 1 / 3 / 2 / 4;
}

.pledge-input p {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    opacity: 0.25;
    mix-blend-mode: normal;
}

.input-field {
    border: none;
    outline: none; 
    margin-left: 8px;
    width: 40px;
    height: 20px;
    caret-color: var(--green);
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.pledge-btn {
    cursor: pointer;
    width: 107px;
    height: 48px;
    margin-left: 16px;
    background: var(--green);
    border: none;
    border-radius: 33.5px;
    font-family: 'Commissioner', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    grid-area: 1 / 4 / 2 / 5;
    justify-self: flex-end;
}

.pledge-btn:hover {
    background: var(--greenHover);
}

.thanks-modal {
    display: none;
    width: 540px;
    height: 449px;
    background-color: var(--white);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
    border-radius: 8px;
}

.thanks-modal img {
    margin-bottom: 48px;
    width: 90px;
    height: 90px;
}

.thanks-modal h2 {
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
}
.thanks-modal p {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 30px;
    color: var(--gray);
}

.thanks-modal button {
    cursor: pointer;
    width: 107px;
    height: 48px;
    background: var(--green);
    border: none;
    border-radius: 33.5px;
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
}

.thanks-modal button:hover {
    background: var(--greenHover);
}

.mobile-menu {
    display: none;
}

@media only screen and (max-width:740px){
    
    body {
        overflow: auto !important;
    }

    .container {
        padding-bottom: 40px;
    }

    header{
        height: 300px;
        background-position: center;
        padding: 32px 24px;
    }

    #menu-hamburger {
        display: block;
    }

    header nav {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    .inner-container {
        width: 100%;
        padding: 0 24px;
    }

    .inner-top {
        padding: 52px 24px 40px 24px;
    }

    .inner-top-buttons button {
        width: 214px;
    }

    .headline h1 {
        font-size: 20px;
        line-height: 24px;
    }

    .headline p {
        font-size: 14px;
        line-height: 24px;
    }

    .tracker {
        padding: 32px 25px 40px 25px;
    }

    .tracker-values {
        flex-direction: column;
        text-align: center;
    }

    .tracker-values div{
        border-right: none;
    }

    .money {
        position: relative;
        padding: 0;
        margin: 0 auto 49px auto;
    }

    .money::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 80px;
        margin: 0 auto;
		left: 0;
        right: 0;
        bottom: -24px;
        background: rgba(0, 0, 0, 0.15);
    }
    .backers{
        position: relative;
        padding: 0;
        margin: 0 auto 49px auto;
    }
    .backers::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 80px;
        margin: 0 auto;
		left: 0;
        right: 0;
        bottom: -24px;
        background: rgba(0, 0, 0, 0.15);
    }
    .days{
        padding: 0;
        margin: 0 auto 32px auto;
    }

    .about-description h2 {
        font-size: 18px;
        line-height: 22px;
    }

    .about-description p {
        font-size: 14px;
        line-height: 24px;
    }
    
    .donation-head {
        flex-direction: column;
        align-items: flex-start;
    }

    .donation-head h2{
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 8px;
    }

    .donation-head p {
        font-size: 14px;
        line-height: 17px;  
    }

    .donation-mid p {
        font-size: 14px;
        line-height: 24px;
    }

    .donation-bottom{
        flex-direction: column;
        align-items: flex-start;
    }

    .donation-bottom h1 {
        margin-bottom: 24px;
    }

    .modal {
        position: absolute;
        align-items: unset;
        padding: 120px 24px 150px 24px;
        height: 100%;
    }

    .modal-content{
        width: 100%;
        height: max-content;
        padding: 32px 24px;
        overflow-y: unset;
        position: relative;
    }

    .modal-head h2 {
        font-size: 18px;
        line-height: 22px;
    }

    .modal-head p {
        font-size: 14px;
        line-height: 24px;
    }

    #modal-close{
        position: absolute;
        right: 24px ;
        top: 36px;
    }

    .radio-btn {
        margin: 0;
    }

    .modal-donation-cards .modal-donation-card:first-child .plan-name{
        margin-top: 14px;
    }

    .modal-donation-cards .modal-donation-card:first-child .modal-donation-card-description{
        padding-bottom: 32px;
    }

    .modal-donation-card-name {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 40px;
    }

    .modal-donation-card-name h3 {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 8px;
    }

    .modal-donation-card-name h2 {
        position: absolute ;
        bottom: 32px;
        left: 24px;
    }

    .modal-donation-card-name p {
        font-size: 14px;
        line-height: 17px; 
        margin-left: 0;
    }

    .modal-donation-card-description {
        padding: 24px 24px 80px 24px;
        position: relative;
    }

    .modal-donation-card-description p {
        font-size: 14px;
        line-height: 24px;
    }

    .modal-donation-card-active .modal-donation-card-pledge  {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 16px;
    }

    .modal-donation-card-pledge p {
        text-align: center;
        grid-area: 1 / 1 / 2 / 3;
        margin-bottom: 8px;
    }

    .modal-donation-card-pledge .error-msg {
        text-align: center;
        margin: 8px 0 0 0;
        grid-area: 3 / 1 / 4 / 3 !important;
    }

    .modal-donation-card-pledge-error .pledge-input {
        margin: 0;
    }

    .pledge-input {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: flex-end;
        margin: 0;
    }

    .pledge-input p {
        margin: 0;
    }

    .pledge-btn {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0;
        justify-self: flex-start;
    }

    .loader {
        grid-area: 4 / 1 / 5 / 3;
        margin: 13px auto 0 auto;
    }

    .modal-donation-card-pledge-loader .pledge-input {
        margin: 0;
    }

    .thanks-modal {
        padding: 32px 24px 40px 24px;
        height: max-content;
        align-self: center;
    }

    .thanks-modal img {
        height: 64px;
        width: 64px;
        margin-bottom: 24px;
    }

    .thanks-modal h2 {
        font-size: 18px;
        line-height: 22px;
    }

    .thanks-modal p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 31px;
    }

    .mobile-menu-active {
        display: block;
    }

    .mobile-menu {
        position: fixed;
        padding: 32px 24px 0 24px;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
    }

    .mobile-menu-content {
        width: 100%;
    }

    .logo-close {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 36px;
    }

    #menu-close{
        cursor: pointer;
    }

    .menu {
        width: 100%;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.0497193);
        border-radius: 8px;
    }

    .menu ul {
        display: block;
        list-style: none;
    }

    .menu ul li {
        padding: 24px;
        border-bottom: 1px solid rgba(47, 47, 47, 0.1);
        cursor: pointer;
    }

    .menu ul li:last-child {
        border-bottom: none;
    }
}

@media only screen and (max-width: 550px) {
    .bookmark {
        width: max-content;
    }

    .bookmark p {
        display: none;
    }
}

